.rewquest
    width: 100%
    margin: 0 auto
    padding: 40px 0
    position: relative
    overflow: hidden
    // .rewquest__inner

    &__inner
        position: relative
        z-index: 2
        width: 100%
        margin: 0 auto
    // .rewquest__title

    &__title
        text-align: center
        margin-bottom: 40px
    // .rewquest__form

    &__form
        width: 100%
        max-width: 500px
        margin: 0 auto
        text-align: center
    // .rewquest__input

    &__input
        padding: 10px
        width: 100%
    &__input + &__input
        margin-top: 15px

    // .rewquest__btn

    &__btn
        margin-top: 15px
    // .rewquest__bg

    &__bg
        position: absolute
        top: 0
        left: 0
        object-fit: cover
        z-index: 1


