.start
    padding: 60px
    width: 100%
    margin: 0 auto
    position: relative
    overflow: hidden


    // .start__inner

    &__inner
        width: 100%
        margin: 0 auto
        position: relative
        z-index: 3
    // .start__wrapper
    &__wrapper

        width: 100%
        max-width: 500px
        margin-left: auto
        text-align: center
        position: relative
        z-index: 4
        @media only screen and (max-width : 768px)
            margin: 0 auto
    // .start__title

    &__title
        margin-bottom: 15px

        font-size: 20px

    // .start__subtitle

    &__subtitle
        margin-bottom: 15px
        font-weight: 700
        font-size: 18px
    // .start__text

    &__text
        margin-bottom: 15px
    // .start__form

    &__form
        margin-bottom: 15px
    // .start__input

    &__input
        width: 100%
        padding: 10px
        border: 1px solid $accent-color
    &__input + &__input
        margin-top: 10px

    // .start__btn

    &__btn
        margin-top: 20px
    // .start__offer

    &__offer

    // .start__img

    &__img
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        z-index: 2
        height: 350px
        @media only screen and (max-width : 768px)
            left: -100%
    // .start__bg

    &__bg
        position: absolute
        z-index: 1
        width: 100%
        height: 100%
        object-fit: cover
        top: 0
        left: 0

