.uslugi
    padding: 40px 0
    margin: 0 auto
    width: 100%

    background-color: #d7d7d7
    // .uslugi__inner

    &__inner
        width: 100%

    // .uslugi__title

    &__title
        text-align: center
        margin-bottom: 40px
    // .uslugi__row

    &__row
        display: flex
        align-items: center
        justify-content: space-around
        @media only screen and (max-width : 768px)
            flex-direction: column

    // .uslugi__item

    &__item
        text-align: center

    &__item + &__item
        @media only screen and (max-width : 768px)
            margin-top: 20px
    // .uslugi__wrapper

    &__wrapper

        text-align: center
        position: relative
        overflow: hidden
        height: 300px
        width: 300px
        margin-bottom: 20px
    // .uslugi__img

    &__img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        height: 100%
        object-fit: cover
    // .uslugi__item-title

    &__item-title
        margin-bottom: 20px
    // .uslugi__btn

    &__btn



